{
  "name": "paas",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-01-01",
  "packageManager": "pnpm@10.11.0",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "build": {
    "environment": {
      "NODE_VERSION": "18.18.0"
  }
}
}